[33mcommit ed0f33839057e54d96cfac37a98101d69270a346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbagas[m[33m, [m[1;31morigin/bagas-dev[m[33m, [m[1;32mbagas-dev[m[33m)[m
Author: BagasCaturS <bagascatursantoso@gmail.com>
Date:   Tue Jul 23 15:07:43 2024 +0700

    added new changesa to some files and added new file

[33mcommit ead23f46b81149ad03c4d264c4f2470b1304863b[m[33m ([m[1;31morigin/bagas[m[33m)[m
Author: BagasCaturS <bagascatursantoso@gmail.com>
Date:   Tue Jul 23 13:31:42 2024 +0700

    upload files to git
